<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EndActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/ivMain"
        />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/ivStatus"
        android:scaleType="fitXY"
        android:layout_gravity="center" android:layout_margin="3dp" android:padding="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" android:gravity="center"
        android:textDirection="ltr" android:layoutDirection="ltr"
        android:textColor="@color/colorPrimary" android:background="#FFFFFF"
        android:textSize="18dp"
        android:id="@+id/tvInfoDisplay"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:id="@+id/btnPlayAgain"
        android:text="לשחק שוב"
        android:textColor="@color/colorAccent"
        android:layoutDirection="ltr" android:textDirection="ltr"
        android:layout_gravity="center" android:gravity="center"/>

</LinearLayout>